# SmarterFarmers

./: build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/smarterfarmers/: EatFoodGoal.java  FarmTaskDebugRenderer.java  FarmTaskLogic.java  FrequencyOrderedCollection.java  SFHarvestFarmland.java  SFPlatformStuff.java  SmarterFarmers.java
common/src/main/java/net/mehvahdjukaar/smarterfarmers/mixins/: DebugRendererMixin.java  HarvestFarmlandMixin.java  ReplaceTaskMixin.java  UseBonemealMixin.java  VillagerAccessor.java  VillagerMixin.java
common/src/main/resources/: smarterfarmers-common.mixins.json  smarterfarmers.accesswidener
common/src/main/resources/data/minecraft/tags/item/: villager_plantable_seeds.json
common/src/main/resources/data/smarterfarmers/tags/block/: farmer_plantable_on.json  farmland_dirt.json  harvestable_on_dirt_no_replant.json  harvestable_plant.json
common/src/main/resources/data/smarterfarmers/tags/blocks/: farmland_dirt.json  harvestable_on_dirt.json
common/src/main/resources/data/smarterfarmers/tags/item/: villagers_cant_eat.json
fabric/: build.gradle
fabric/src/main/java/net/mehvahdjukaar/smarterfarmers/fabric/: ModMenuCompat.java  SFPlatformStuffImpl.java  SmarterFarmersFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mehvahdjukaar/smarterfarmers/forge/: SFPlatformStuffImpl.java  SmarterFarmersForge.java
neoforge/: build.gradle
neoforge/src/main/java/net/mehvahdjukaar/smarterfarmers/forge/: SFPlatformStuffImpl.java
neoforge/src/main/java/net/mehvahdjukaar/smarterfarmers/mixins/neoforge/: VillagerMixin.java
neoforge/src/main/java/net/mehvahdjukaar/smarterfarmers/neoforge/: SFPlatformStuffImpl.java  SmarterFarmersForge.java
neoforge/src/main/resources/: smarterfarmers.mixins.json
