org.gradle.jvmargs=-Xmx4048M
mod_id=smarterfarmers

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20-2.0.2
maven_group=net.mehvahdjukaar
project_id=491290


parchment_version = 1.19.3:2023.03.12

fabric_loader_version = 0.15.10
fabric_api_version=0.92.1+1.20.1


forge_version = 1.20.1-47.2.1

moonlight_version = 1.20-2.12.12
mixin_extras_version = 0.2.2

