architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/smarterfarmers.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:0.3.6"))

    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    //modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}")
    modImplementation("curse.maven:selene-499980:5635172")
    modCompileOnly("org.violetmoon.quark:Quark-4.0-beta-431")
    modCompileOnly("org.violetmoon.zeta:Zeta-1.0-beta-1")


}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
